# aemadmin

./: .gitignore  Jenkinsfile  LICENSE  README.md  pom.xml
aemadmin-lib/: pom.xml
aemadmin-lib/src/main/java/com/pieterjd/aemadmin/command/: LoginCommand.java  PostProcessCommand.java
aemadmin-lib/src/main/java/com/pieterjd/aemadmin/command/aem/: CreatePageCommand.java
aemadmin-lib/src/main/java/com/pieterjd/aemadmin/command/aem/replication/: ActivatePageCommand.java  ReplicationCommand.java  TreeDeactivationCommand.java  TreeReplicationCommand.java
aemadmin-lib/src/main/java/com/pieterjd/aemadmin/command/bundles/: AbstractBundleCommand.java
aemadmin-lib/src/main/java/com/pieterjd/aemadmin/command/crx/: EnableCrxCommand.java
aemadmin-lib/src/main/java/com/pieterjd/aemadmin/command/crx/node/: CopyNodeCommand.java  DeleteNodeCommand.java
aemadmin-lib/src/main/java/com/pieterjd/aemadmin/command/crx/property/: AddToMultiValuePropertyCommand.java  PropertyCommand.java  SetPropertyCommand.java
aemadmin-lib/src/main/java/com/pieterjd/aemadmin/command/packmgr/: BuildPackageCommand.java  DownloadPackageCommand.java  InstallPackageCommand.java  UploadPackageCommand.java
aemadmin-lib/src/main/java/com/pieterjd/aemadmin/command/permissions/: AddPermissionCommand.java  DeletePermissionCommand.java  GetBoundPermissionCommand.java  GetEffectivePermissionCommand.java
aemadmin-lib/src/main/java/com/pieterjd/aemadmin/config/: LocalAuthorConfigBuilder.java  LocalPublishConfigBuilder.java
aemadmin-lib/src/main/java/com/pieterjd/aemadmin/service/: AEMAdminService.java  AemAdminServiceImpl.java  BundleService.java  BundleServiceImpl.java  ConfigService.java  ConfigServiceImpl.java  NodeService.java  NodeServiceImpl.java  PackageService.java  PackageServiceImpl.java  PropertyService.java  PropertyServiceImpl.java  QueryService.java  QueryServiceImpl.java
aemadmin-lib/src/main/resources/: aemadmin.properties
aemadmin-lib/src/test/java/com/pieterjd/aemadmin/command/: SlingSettingsCommandTest.java
aemadmin-lib/src/test/java/com/pieterjd/aemadmin/command/aem/: CreatePageCommandTest.java
aemadmin-lib/src/test/java/com/pieterjd/aemadmin/command/crx/: EnableCrxCommandTest.java
aemadmin-lib/src/test/java/com/pieterjd/aemadmin/command/crx/node/: CreateNodeCommandTest.java
aemadmin-lib/src/test/java/com/pieterjd/aemadmin/command/crx/property/: SetPropertyCommandTest.java
aemadmin-shell/: pom.xml
aemadmin-shell/src/main/java/com/pieterjd/aemadmin/shell/: ShellApplication.java
aemadmin-shell/src/main/java/com/pieterjd/aemadmin/shell/commands/: BundleCommands.java  ConfigCommands.java  ConfigShellCommands.java  NodeCommands.java  NodeShellCommands.java  PackageCommands.java  PropertyCommands.java  PropertyShellCommands.java  QueryCommands.java
aemadmin-shell/src/main/java/com/pieterjd/aemadmin/shell/config/: AEMAdminShellConfig.java
aemadmin-shell/src/main/java/com/pieterjd/aemadmin/shell/utils/: BundleJsonTableModel.java  ConnectionPromptProvider.java  DirectoryValueProvider.java  JsonTableModel.java
aemadmin-shell/src/test/java/com/pieterjd/aemadmin/shell/: ShellApplicationTests.java
docs/: index.html
src/main/java/com/pieterjd/aemadmin/command/: AbstractCommand.java  CompositeCommand.java  HttpRequestCommand.java  LoginCommand.java  QueryCommand.java  QueryPostProcessCommand.java  SlingSettingsCommand.java  StatusBundlesCommand.java
src/main/java/com/pieterjd/aemadmin/command/aem/: CopyPageCommand.java  CreatePageCommand.java  CreatePageRangeCommand.java  EnableCrxCommand.java
src/main/java/com/pieterjd/aemadmin/command/aem/replication/: DeactivatePageCommand.java  TreeActivationCommand.java  TreeReplicationCommand.java
src/main/java/com/pieterjd/aemadmin/command/aem/security/: SearchPrincipalCommand.java
src/main/java/com/pieterjd/aemadmin/command/bundles/: AbstractBundleCommand.java  InstallBundleCommand.java  RefreshBundleCommand.java  SearchBundleCommand.java  StartBundleCommand.java  StatusBundlesCommand.java  StopBundleCommand.java  UninstallBundleCommand.java  UpdateBundleCommand.java
src/main/java/com/pieterjd/aemadmin/command/crx/: CrxCommand.java
src/main/java/com/pieterjd/aemadmin/command/crx/node/: CreateNodeCommand.java  DeleteNodeCommand.java  GetNodeCommand.java  ReorderNodeAfterCommand.java  ReorderNodeCommand.java
src/main/java/com/pieterjd/aemadmin/command/crx/property/: AddToMultiValuePropertyCommand.java  DeletePropertyCommand.java  GetPropertyCommand.java  PropertyCommand.java  RemoveFromMultiValuePropertyCommand.java  SetPropertyCommand.java  UpdateMultiValuePropertyCommand.java
src/main/java/com/pieterjd/aemadmin/command/jcr/: JcrCommand.java
src/main/java/com/pieterjd/aemadmin/command/jcr/node/: CopyNodeCommand.java  CreateNodeCommand.java  DeleteNodeCommand.java  GetNodeCommand.java  ReorderNodeAfterCommand.java  ReorderNodeCommand.java
src/main/java/com/pieterjd/aemadmin/command/jcr/property/: AddToMultiValuePropertyCommand.java  (+6 more)
src/main/java/com/pieterjd/aemadmin/command/packmgr/: BuildPackageCommand.java  BulkPackageInstallCommand.java  DownloadPackageCommand.java  InstallPackageCommand.java  ListPackagesCommand.java  PackageMgrCommand.java  UploadPackageCommand.java
src/main/java/com/pieterjd/aemadmin/command/permissions/: JCRPermission.java  PermissionCommand.java  SetPermissionCommand.java
src/main/java/com/pieterjd/aemadmin/config/: ConfigBuilder.java  ConfigFactory.java  PropertiesConfigBuilder.java
src/main/java/com/pieterjd/aemadmin/factory/: AEMHttpRequestFactory.java  AEMRequestFactory.java  AEMRequestFactoryImpl.java  AbstractRequestFactory.java  HttpRequestFactory.java  HttpRequestFactorySingleton.java  Platform.java  SlingRequestFactoryImpl.java
src/test/java/com/pieterjd/: Main.java  TestAEMAdmin.java
src/test/java/com/pieterjd/aemadmin/: TestAEMAdmin.java
src/test/java/com/pieterjd/aemadmin/command/: StatusBundlesCommandTest.java
src/test/java/com/pieterjd/aemadmin/command/aem/: CreatePageCommandTest.java
src/test/java/com/pieterjd/aemadmin/command/jcr/: EnableCrxCommandTest.java
(+15 files in other folders)
